# mybatis-crudmapper

./: README.md  pom.xml
mybatis-crudmapper-commons/: pom.xml
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/domain/: CrudMapper.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/domain/condition/: Condition.java  ConditionElement.java  ConditionGroup.java  ConditionWrapper.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/domain/param/: ConditionalParam.java  CountParam.java  DeleteParam.java  InsertParam.java  SelectParam.java  UpdateParam.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/domain/sort/: Sort.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/exception/: CrudMapperException.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/mapping/: JpaColumn.java  JpaParser.java  JpaTable.java  JpaTableManager.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/provider/: AbstractSqlProvider.java  ConditionalSqlProvider.java  CountSqlProvider.java  DeleteSqlProvider.java  InsertAllSqlProvider.java  InsertOneSqlProvider.java  InsertSqlProvider.java  SelectSqlProvider.java  UpdateSqlProvider.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/provider/util/: FieldUtils.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/resultmap/: InlineResultMap.java
mybatis-crudmapper-commons/src/main/java/com/wuxudu/mybatis/crudmapper/validator/: Validator.java
mybatis-crudmapper-commons/src/test/java/com/wuxudu/mybatis/crudmapper/: CrudMapperUsage.java
mybatis-crudmapper-spring-boot-autoconfigure/: pom.xml
mybatis-crudmapper-spring-boot-autoconfigure/src/main/java/com/wuxudu/mybatis/crudmapper/autoconfigure/: CrudMapperAutoConfiguration.java  CrudMapperConfigurationCustomizer.java
mybatis-crudmapper-spring-boot-sample/: pom.xml
mybatis-crudmapper-spring-boot-sample/src/main/java/com/wuxudu/mybatis/crudmapper/sample/: SampleApp.java
mybatis-crudmapper-spring-boot-sample/src/main/java/com/wuxudu/mybatis/crudmapper/sample/domain/: AbstractEntity.java  Company.java  Employee.java
mybatis-crudmapper-spring-boot-sample/src/main/java/com/wuxudu/mybatis/crudmapper/sample/mapper/: CompanyMapper.java  EmployeeMapper.java
mybatis-crudmapper-spring-boot-sample/src/main/resources/: application.properties
mybatis-crudmapper-spring-boot-sample/src/main/resources/db/: data.sql  schema.sql
mybatis-crudmapper-spring-boot-sample/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-crudmapper-spring-boot-sample/src/test/java/com/wuxudu/mybatis/crudmapper/sample/: CountTest.java  DeleteTest.java  InsertTest.java  SelectTest.java  UpdateTest.java
mybatis-crudmapper-spring-boot-starter/: pom.xml
mybatis-crudmapper-spring-boot-starter/src/main/java/com/wuxudu/: App.java
mybatis-crudmapper-spring-boot-starter/src/test/java/com/wuxudu/: AppTest.java
