<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuxudu</groupId>
    <artifactId>mybatis-crudmapper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <modules>
        <module>mybatis-crudmapper-commons</module>
        <module>mybatis-crudmapper-spring-boot-autoconfigure</module>
        <module>mybatis-crudmapper-spring-boot-starter</module>
        <module>mybatis-crudmapper-spring-boot-sample</module>
    </modules>

</project>